heartbeat_period = 1.0
tick_rate = 60
shadow_map_interval = -1
shadow_maps_enabled = 1
cpu_lighting_interval = 0.00001
cpu_lighting_enabled = 0
server_udp_receive_port = 12345
server_udp_send_port = 12346
client_udp_receive_port = 12347
client_udp_send_port = 12348
client_ip_address = 192.168.1.68
server_ip_address = 192.168.1.66
window_height = 2000
window_width = 3000
constant_time_delta = 0.016
max_framerate_enabled = 0
max_framerate = 60
day_night_cycle_enabled = 1
start_time_of_day = 12
shadow_map_box_start_distance = 20
shadow_map_box_end_distance = 20
shadow_map_box_height = 60
shadow_map_box_width = 60
player_fov = 90
gravity_enabled = 1
time_of_day_multiplier = 1000
cpu_light_ray_grid_division = 3.0
cpu_light_ray_grid_width = 64
cpu_light_second_bounce_radius = 16
cpu_light_first_hit_distance = 30
cpu_light_num_secondary_bounces = 8
player_start_pos_x = 0
player_start_pos_y = 0
player_speed = 10
chunk_spawn_tick_interval = 0.1
chunk_despawn_distance = 15
max_loaded_chunks = 400
cpu_light_bounce_multiplier = 1.0
water_speed_multiplier = 0.25
debug_console_enabled = 1
	